# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  push:
    branches: [ master ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: perform a pester tests
      shell: pwsh
      run: |
        Invoke-Pester -CI
  publish:
    if: contains(github.event.head_commit.message, 'publish to gallery')
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: publish to powershell gallery
      shell: pwsh
      env:
        NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}
      run: |
        Get-ChildItem -Path env:
        Install-Module -Name 'PSGraph', 'Az.Accounts', 'Az.Resources' -Scope CurrentUser -Force
        Write-Host 'Publishing module to PowerShell Gallery'
        Set-Location .\AzViz\
        Publish-Module -Path . -NuGetApiKey $env:NuGetApiKey -Verbose
        Write-Host 'Finished publishing module to PowerShell Gallery'
